<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header img{
        width: 50px;
        height: 50px;
        float: left;
        }
        .logo {
            margin-right: 1130px;
            margin-top: 8px;
        }

        .header{
            height: 50px;
            width: 100%;
            background-color: rgb(224, 224, 224);
            box-shadow: 0px 0px 15px black ;
            border-radius: 3px;
            margin: 0px 0px;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            justify-content: space-between;
            padding: 15px;
        }
        .header .logo{
            font-size: 30px;
            font-weight: bold;
            color: rgb(7, 108, 133);
        }
        .main, .main1{
            text-align: center;
        }
        .main img{
            margin-top: 150px;

        }
    </style>
</head>
<body>
    <div class="header">
        <a href="../index.html"><img src="../image/logo1.png" alt=""/></a>
        <p class="logo"> SysTech BD</p>
    </div>
    <div class="main">
        <img src="../image/cam1.jpg" alt="" >
        </div>
    <div class="main1">
            <img src="../image/5.png" alt="" >
         
    </div>


</body>
</html>